<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e8b7311cdae4142a14a33e767b3c016" Name="Diagram1">
        <EntityTypeShape EntityType="BoatCompanyModel.Accessory" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatCompanyModel.Boat" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatCompanyModel.BoatAccessory" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatCompanyModel.BoatType" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatCompanyModel.City" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatCompanyModel.Color" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatCompanyModel.Contract" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatCompanyModel.Customer" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatCompanyModel.DocumentName" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatCompanyModel.Order" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatCompanyModel.OrderDetails" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatCompanyModel.Partner" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatCompanyModel.ProdictionProcess" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatCompanyModel.SalesPerson" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatCompanyModel.Wood" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="BoatCompanyModel.FK_Accessory_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="BoatCompanyModel.FK_BoatAccessory_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="BoatCompanyModel.FK_OrderDetails_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="BoatCompanyModel.FK_Boat_BoatType" ManuallyRouted="false" />
        <AssociationConnector Association="BoatCompanyModel.FK_Boat_Color" ManuallyRouted="false" />
        <AssociationConnector Association="BoatCompanyModel.FK_Boat_Wood" ManuallyRouted="false" />
        <AssociationConnector Association="BoatCompanyModel.FK_BoatAccessory_Boat" ManuallyRouted="false" />
        <AssociationConnector Association="BoatCompanyModel.FK_Order_Boat" ManuallyRouted="false" />
        <AssociationConnector Association="BoatCompanyModel.FK_Customer_City" ManuallyRouted="false" />
        <AssociationConnector Association="BoatCompanyModel.FK_Order_City" ManuallyRouted="false" />
        <AssociationConnector Association="BoatCompanyModel.FK_Partner_City" ManuallyRouted="false" />
        <AssociationConnector Association="BoatCompanyModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BoatCompanyModel.FK_OrderDetails_ProdictionProcess" ManuallyRouted="false" />
        <AssociationConnector Association="BoatCompanyModel.FK_Customer_DocumentName" ManuallyRouted="false" />
        <AssociationConnector Association="BoatCompanyModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BoatCompanyModel.FK_Order_SalesPerson" ManuallyRouted="false" />
        <AssociationConnector Association="BoatCompanyModel.FK_OrderDetails_Order1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>